<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
	
	<style>
        .menu {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  border-radius: 0;
}

   /* Style the dropdown button */
	.dropbtn {
		  background-color: white;
		  color: black;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
          position: relative;
          z-index: 4;
	      
		  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		  width: 50px;
		  height: 50px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
          
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		  position: absolute;
		  display: inline-block;
          top:5%;
          
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		  display: none;
		  position: absolute;
          top: 100%;
          left: 0;
		  z-index: 4;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  border-radius: 5px;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
          position: relative;
          z-index: 4;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		  display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		  background-color: white;
	}

	/* Menu icon */
	.dropbtn::before {
		  content: "";
		  display: block;
		  width: 30px;
		  height: 3px;
		  background-color: black;
		  margin: 0 auto;
          top:3%;
		  margin-top: -8px;
	}

	.dropbtn::after {
		  content: "";
		  display: block;
          top:3%;
		  width: 30px;
		  height: 3px;
		  background-color: black;
		  margin: 0 auto;
    }
  body{
    
   background-color:transparent;
   font-family: 'GFS Didot';

  }
  #text-box{
	font-family: 'GFS Didot';
    position: absolute;
    top: 70%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    background-color: rgba(255,255,255,0.5);
    padding: 20px;
	color: black;
  }
	</style>
</head>
<body>
	<img src="s1.jpg" style="position: absolute; top: 23%; left: 0; width: 100%; height: 100%; background-color: grey;">
	<img src="llogo.png" style="position: absolute; top: 0; left: 67%; width: 30%; height: 22%; ">
	
	 <div class="dropdown">
	  <button class="dropbtn"></button>
	  <div class="dropdown-content">
	    <a href="Main.html">Home</a>
	    <a href="Prices.html">Preturi</a>
		<a href="Programarii.html">Programari</a>
	    <a href="Contactt.html">Contact</a>
	  </div>
	</div>
	<br>
	
<div id="text-box">
	
    <h3 style="font-family: 'GFS Didot';">Ne-am infintat in anul 2022 exclusiv pentru a oferi servicii de cea mai inalta calitate. Oferim servicii de coafor, cosmetica, makeup, manichiura/pedichiura, cat si tratamete corporale, faciale si masaj La noi vii să te relaxezi si să te bucuri de experienta alaturi de personalul amabil și plăcut, iar tu vei pleca cu zâmbetul pe buze. Te așteptăm cu drag!</h3>
</div>
	


</body>
</html>



