<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>

<style>
    .menu {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  border-radius: 0;
}

   /* Style the dropdown button */
	.dropbtn {
		  background-color: white;
		  color: black;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
          position: relative;
          z-index: 4;
	      
		  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		  width: 50px;
		  height: 50px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
          
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		  position: absolute;
		  display: inline-block;
          top:5%;
          position: relative;
          z-index: 4;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		  display: none;
		  position: absolute;
          top: 100%;
          left: 0;
		  z-index: 4;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  border-radius: 5px;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
          position: relative;
          z-index: 4;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		  display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		  background-color: white;
	}

	/* Menu icon */
	.dropbtn::before {
		  content: "";
		  display: block;
		  width: 30px;
		  height: 3px;
		  background-color: black;
		  margin: 0 auto;
          top:3%;
		  margin-top: -8px;
	}

	.dropbtn::after {
		  content: "";
		  display: block;
          top:3%;
		  width: 30px;
		  height: 3px;
		  background-color: black;
		  margin: 0 auto;
    }
  body{
    
   background-color:transparent;
   font-family: 'GFS Didot';

  }
  .options-container button {
    
      padding: 10px 20px; /* Padding pentru spațiu în jurul textului */
      font-size: 20px; /* Dimensiunea fontului */
      /* Alte stiluri CSS pentru buton */
      position: relative;
      z-index: 2;
      margin-left: 70px;
      display: inline-block;
     background-color: white;
      color: black;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'GFS Didot';
      
    }
    .options-container {
  display: flex;
  justify-content: flex-start; /* Ajustează alinierea pe orizontală */
  margin-top: 160px; /* Spațiu între containere */
  left: 30%;
  font-family: 'GFS Didot';
}
.dropdown-container {
  display: flex;
  justify-content: flex-end; /* Ajustează alinierea pe orizontală */
  position: absolute;
  display: inline-block;
  top:5%;
  font-family: 'GFS Didot';
}
.services-table {
  /* Stilurile pentru tabelul cu servicii */
  position: relative;
  z-index: 2;
  padding: 10px 20px; /* Padding pentru spațiu în jurul textului */
  font-size: 30px;
  margin-left: 70px; 
  left: 30%;
  font-family: 'GFS Didot';
}

.visible {
  display: block !important;
}
#services-list {
  list-style-type: none;
}
 /* Stilurile pentru butonul de submit */
 .submit-button {
    font-family: 'GFS Didot';
        background-color: black;
        color: white;
        padding: 20px 30px;
        font-size: 25px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        z-index: 3;
        transition: background-color 0.3s ease, opacity 0.3s ease;
        
    }

    .submit-button:hover {
        background-color: rgb(25, 24, 24);
        opacity: 0.8;
        position: relative;
        z-index: 3;
    }
    .form-container {
  margin-top: 150px;
  margin-left: 650px;
}
</style>



</head>
<body>
  <img src="s1.jpg" style="position: absolute; top: 19%; left: 0; width: 100%; height: 100%; ">
  <img src="llogo.png" style="position: absolute; top: 0; left: 67%; width: 30%; height: 22%; ">
  <div class="dropdown-container">
  <div class="dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content">
      <a href="Main.html">Home</a>
      <a href="Prices.html">Preturi</a>
      <a href="Programari.html">Programari</a>
      <a href="Contactt.html">Contact</a>
    </div>
  </div>
  </div>
  <div class="options-container">
    <button data-target="services-table1">Coafor</button>
    <button data-target="services-table2">Cosmetica</button>
    <button data-target="services-table3">Make-up</button>
    <button data-target="services-table4">Tratamente corporale</button>
    <button data-target="services-table5">Tratamente faciale</button>
    <button data-target="services-table6">Masaj</button>
    <button data-target="services-table7">Manichiura/pedichiura</button>
  </div>
  <div id="services-table1" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Spalat</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Tratament par</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Tuns</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Coafat</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Vopsit radacini</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Vopsit toata lungimea parului</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> Decolorat</label></li>
      <li><label><input type="checkbox" value="Serviciu 7"> Balayage</label></li>
      <!-- Alte servicii -->
    </ul>
</div>
<div id="services-table2" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Epilat total</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Epilat picioare scurt</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Epilat picioare lung</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Inghinal total</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Epilat inghinal intim</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> Epilat brate</label></li>
      <li><label><input type="checkbox" value="Serviciu 7"> Epilat fese</label></li>
      <li><label><input type="checkbox" value="Serviciu 8"> Epilat axila</label></li>
      <li><label><input type="checkbox" value="Serviciu 9"> Epilat mustata</label></li>
      <li><label><input type="checkbox" value="Serviciu 10"> Epilat facial</label></li>
      <li><label><input type="checkbox" value="Serviciu 11"> Epilat abdomen</label></li>
      <li><label><input type="checkbox" value="Serviciu 12"> Pensat forma</label></li>
      <li><label><input type="checkbox" value="Serviciu 13"> Laminat sprancene</label></li>
      <li><label><input type="checkbox" value="Serviciu 14"> Vopsit sprancene</label></li>
      <li><label><input type="checkbox" value="Serviciu 15"> Vopsit gene</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table3" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Make-up de zi</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Make-up de seara</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Make-up de nunta</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Make-up de banchet</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table4" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> 1 zona: 10 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> 1 zona: 20 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> 2 zone: 20 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> 2 zone: 40 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> 3 zone: 30 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> 3 zone: 60 min</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table5" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Tratament Extractie</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Microembraziune</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Antiaging</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Tratament pete</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table6" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Masaj de relaxare 50 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Masaj anticelulitic 50 min(bambus si ventuze)</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Masaj anticelulitic 50 min(bambus)</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Masaj cu pietre vulcanice 60 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Masaj terapeutic 60 min</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table7" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Manichiura oja simpla</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Manichiura oja semipermanenta</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Constructie gel</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Aplicat gel pe unghia naturala</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Intretinere gel</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> Dat jos oja semipermanenta</label></li>
 
      <!-- Alte servicii -->
    </ul>
  </div>
  <form action="sfarsit.html" method="get" class="form-container">
    <button class="submit-button" type="submit">Submit</button>
  </form>
  
  <script>
 $(document).ready(function() {
    $(".options-container button").click(function() {
      var targetId = $(this).data("target");

      // Ascunde lista de la butonul anterior
      $(".services-table").hide();

      // Afișează lista corespunzătoare butonului curent
      $("#" + targetId).show();
    });
  });
  </script>
</body>
</html>