<!DOCTYPE html>
<html>
<head>
    <link href="Desprenoi.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="desprenoi.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beautyconcept/Despre noi</title>
<style>
    body {
    background-image: url("emblema.jfif");
    background-repeat: repeat-x;
  }
body {
    background-color: lightblue;
  }
h2 {
    text-align: center;
    text-transform: uppercase;
    color: #f8fdf8;
  }
  h2 {
    letter-spacing: 5px;
  }
  h2{
    font-family: "Lucida Handwriting", cursive;
  }
  body {
    font-family: "Lato", sans-serif;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color:lightblue;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: lightblue;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(168, 166, 72);
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: rgb(168, 166, 72);
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
</style>
</head>
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="Salon.html">Acasa</a>
    <a href="Programari.html">Programari</a>
    <a href="Servicii.html">Servicii</a>
    <a href="Preturi.html">Preturi</a>
    <a href="Contact.html">Contact</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Meniu</button>  
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<body onclick="myFunction(event)">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
<h2>Ne-am infintat in anul 2022 exclusiv pentru a oferi servicii de cea mai inalta calitate. Oferim servicii de coafor, cosmetica, makeup, manichiura/pedichiura, cat si tratamete corporale, faciale si masaj La noi vii să te relaxezi si să te bucuri de experienta alaturi de personalul amabil și plăcut, iar tu vei pleca cu zâmbetul pe buze. Te așteptăm cu drag!</h2>
</body>