<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>


    <style>
        .menu {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 0;
        }

        /* Style the dropdown button */
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 4;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: absolute;
            display: inline-block;
            top: 5%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            border-radius: 5px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: white;
        }

        /* Menu icon */
        .dropbtn::before {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
            top: 3%;
            margin-top: -8px;
        }

        .dropbtn::after {
            content: "";
            display: block;
            top: 3%;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
        }

        body{
            background-color: transparent;
            font-family: 'GFS Didot';
        }

        label {
            display: block;
            margin-top: 10px;
            position: relative;
            z-index: 2;
            font-family: 'GFS Didot';
        }

        /* Stilizare formular */
        form {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            margin-left: 500px;
            background-color: white;
            opacity: 0.8;
            font-family: 'GFS Didot';
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            z-index: 2;
        }

        input[type="submit"] {
          
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 2;
            font-family: 'GFS Didot';
        }

        /* Alte stiluri specifice */

        /* Stilizare checkbox-uri */
        input[type="checkbox"] {
            margin-right: 5px;
            z-index: 2;
        }

        /* Stilizare buton radio */
        input[type="radio"] {
            margin-right: 5px;
            z-index: 2;
        }

        #favStylistNameContainer {
            display: none;
        }

        #favStylistYes:checked ~ #favStylistNameContainer {
            display: block;
        }
        .textf{
            margin-left: 500px;
            margin-top: 100px;
            position: relative;
            z-index: 2;
        }

    </style>
</head>
<body>
    <img src="s1.jpg" style="position: absolute; top: 23%; left: 0; width: 100%; height: 100%; background-color: grey;">
    <img src="llogo.png" style="position: absolute; top: 0; left: 67%; width: 30%; height: 22%; ">

     <div class="dropdown">
      <button class="dropbtn"></button>
      <div class="dropdown-content">
        <a href="Main.html">Home</a>
        <a href="Prices.html">Preturi</a>
        <a href="Programarii.html">Programari</a>
        <a href="Contactt.html">Contact</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="textf">
    <h1>Formular de programare</h1>
</div>

    <form method="POST" action="procesare_formular.php">
        <label for="nume">Nume:</label>
        <input type="text" id="nume" name="nume" required>

        <label for="prenume">Prenume:</label>
        <input type="text" id="prenume" name="prenume" required>

        <label for="data-preferinta">Data de preferință a programării:</label>
        <input type="date" id="data-preferinta" name="data_preferinta" required>

        <label for="ora-preferinta">Ora de preferință a programării:</label>
        <input type="time" id="ora-preferinta" name="ora_preferinta" required>

        <label for="favStylist">Ai un stilist favorit?</label>
        <input type="radio" name="favStylist" value="da" id="favStylistYes"> Da
        <input type="radio" name="favStylist" value="nu" id="favStylistNo"> Nu

        <div id="favStylistNameContainer">
            <label for="favStylistName">Nume stilist favorit:</label>
            <input type="text" name="favStylistName" id="favStylistName">
        </div>

        <label>Alege metoda de contact:</label>
        <input type="checkbox" id="contact-telefon" name="contact[]" value="telefon">
        <label for="contact-telefon">Telefon</label>

        <input type="checkbox" id="contact-mail" name="contact[]" value="mail">
        <label for="contact-mail">Email</label>

        <div id="telefon-container" style="display: none;">
            <label for="telefon">Telefon:</label>
            <input type="tel" id="telefon" name="telefon">
        </div>

        <div id="mail-container" style="display: none;">
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail">
        </div>

        <button type="submit">Trimite</button>
    </form>


    <script>
        var stilistFavoritSelect = document.querySelector('input[name="favStylist"]');
        var numeStilistContainer = document.getElementById('favStylistNameContainer');

        stilistFavoritSelect.addEventListener('change', function() {
            if (stilistFavoritSelect.value === 'da') {
                numeStilistContainer.style.display = 'block';
            } else {
                numeStilistContainer.style.display = 'none';
            }
        });

        var contactTelefonCheckbox = document.getElementById('contact-telefon');
        var contactMailCheckbox = document.getElementById('contact-mail');
        var telefonInput = document.getElementById('telefon');
        var mailInput = document.getElementById('mail');
        var telefonContainer = document.getElementById('telefon-container');
        var mailContainer = document.getElementById('mail-container');

        contactTelefonCheckbox.addEventListener('change', function() {
            if (contactTelefonCheckbox.checked) {
                telefonInput.required = true;
                mailInput.required = false;
                mailInput.value = '';
                telefonContainer.style.display = 'block';
                mailContainer.style.display = 'none';
            } else {
                telefonInput.required = false;
                telefonInput.value = '';
                telefonContainer.style.display = 'none';
            }
        });

        contactMailCheckbox.addEventListener('change', function() {
            if (contactMailCheckbox.checked) {
                mailInput.required = true;
                telefonInput.required = false;
                telefonInput.value = '';
                telefonContainer.style.display = 'none';
                mailContainer.style.display = 'block';
            } else {
                mailInput.required = false;
                mailInput.value = '';
                mailContainer.style.display = 'none';
            }
        });
    </script>
    <?php
    include('conexiune.php');
    ?>
</body>
</html>
