<!DOCTYPE html>
<html>
<head>
    <link href="preturi.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="programari.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beautyconcept</title>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;

}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background: url('../assets/background_image.jpg');
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid black;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid black;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: white;
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
    form {
    display: flex;
    margin-top: 2em;
}
   div {
    display: flex;
}
</style>
</head>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Salon.html">Acasa</a>
  <a href="Programari.html">Programari</a>
  <a href="Servicii.html">Servicii</a>
  <a href="Preturi.html">Preturi</a>
  <a href="Contact.html">Contact</a>
</div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Meniu</button>  
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<body onload="NextQuestion(0)">
    <main>
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">

            <div class="modal-content-container">

                <h1>Congratulations, Quiz Completed.</h1>

                <div class="grade-details">
                    <p>Attempts : 10</p>
                    <p>Wrong Answers : <span id="wrong-answers"></span></p>
                    <p>Right Answers : <span id="right-answers"></span></p>
                    <p>Grade : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                </div>

            </div>
        </div>
<!-- end of modal of quiz details-->

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Score : <span id="player-score"></span> / 10</h1>
                <h1> Question : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">

               <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                         <h1>Please Pick An Option</h1>

                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>

                    </div>

               </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
    </main>
    <script src="programari.js"></script>

    <!-- <span class="current-question">Spune-ne daca esti:</span>
    <div class="w-card__footer"><button name="button" type="button" data-start-engagement-button="true" data-start-timer-up-count="true" class="w-btn w-card__submit-btn css-api-widget-btn css-api-widget-btn--start" fdprocessedid="7haik6">Discover Now</button></div>
    <div class="w-options w-card__w-options w-options_layout_list" data-answers-limit="1" data-options="">
        <div class="w-option w-option_kind_list w-options__w-option css-api-widget-option" data-option="0" data-option-id="2132533" id="c7c46941-a59f-4d9b-9d8a-837d19d04031">
            <div class="w-option__content css-api-widget-option__selection_mark">
                <div class="w-option__answer">
                    <div class="w-option__label css-api-widget-option__label" data-os-vars="">Precise: I follow the recipe exactly and buy all the ingredients beforehand</div>
                </div>
            </div>
        </div>
        <div class="w-option w-option_kind_list w-options__w-option css-api-widget-option" data-option="1" data-option-id="2132534" id="9cfe2620-2fc9-4379-b7e5-00805fb13786">
            <div class="w-option__content css-api-widget-option__selection_mark">
                <div class="w-option__answer">
                    <div class="w-option__label css-api-widget-option__label" data-os-vars="">Freestyle! I go with my gut and improvise</div>
                </div>
            </div>
        </div>
        <div class="w-option w-option_kind_list w-options__w-option css-api-widget-option" data-option="2" data-option-id="2132535" id="dc78e6d2-2ad1-4afc-9f39-97203bf0af92">
            <div class="w-option__content css-api-widget-option__selection_mark"><div class="w-option__answer">
                <div class="w-option__label css-api-widget-option__label" data-os-vars="">Patient: I do raw, organic cooking and it takes time</div>
            </div>
        </div>
    </div>
    <div class="w-option w-option_kind_list w-options__w-option css-api-widget-option" data-option="3" data-option-id="2132536" id="8d139faa-757c-4e74-935e-8e84c98071b9">
        <div class="w-option__content css-api-widget-option__selection_mark">
            <div class="w-option__answer">
                <div class="w-option__label css-api-widget-option__label" data-os-vars="">Familiar: I stick to the favorites I know by heart</div>
        </div>
    </div>
</div>
</div> -->
<!-- * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  <h1>Responsive Flexbox</h1>
  
  <p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
  <p><b>Resize the browser window to see that the direction changes when the 
  screen size is 800px wide or smaller.</b></p>
  
  <div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
  </div> -->
    <!-- <form class="variants-js">
        <div id="variants-container" style="">
          <div class="mergifmm ">
            <input type="radio" name="variant" value="men">
            <label class="variant bubbly-button">Barbat</label>
          </div>
            <div class="mergifmm ">
              <input type="radio" name="variant" value="woman">
              <label class="variant bubbly-button">Femeie</label>
            </div>
        </div>
      </form>
      <div class="navbar-fixed-bottom" id="buttons-container"><div class="clearfix"><button type="button" id="genderSelect" style="" class="next-question-button">Continua »</button></div></div> -->
   <!-- <div class="selector service-tabs open">
        <ul class="circle-menu  taburi service-tabs">
            <li class="active woman" id="1" style="transform: rotate(0deg);">
                <a class="mergifmm" onclick="onCategorySelected('1', '2')" role="tab" data-toggle="tab" style="transform: rotate(0deg);">
                    <img width="45" src="">Coafura</a>
            </li>
            <li class="active woman" id="3" style="transform: rotate(30deg);">
                <a class="mergifmm" onclick="onCategorySelected('3', '3')" role="tab" data-toggle="tab" style="transform: rotate(-30deg);">
                    <img width="45" src="">Cosmetica</a>
            </li>
            <li class="active woman" id="2" style="transform: rotate(60deg);">
                <a class="mergifmm" onclick="onCategorySelected('2', '1')" role="tab" data-toggle="tab" style="transform: rotate(-60deg);">
                    <img width="45" src="">Unghii</a>
            </li>
            <li class="active woman" id="4" style="transform: rotate(90deg);">
                <a class="mergifmm" onclick="onCategorySelected('4', '10')" role="tab" data-toggle="tab" style="transform: rotate(-90deg);">
                    <img width="45" src="">Makeup</a>
            </li>
            <li class="active woman" id="15" style="transform: rotate(120deg);">
                <a class="mergifmm" onclick="onCategorySelected('15')" role="tab" data-toggle="tab" style="transform: rotate(-120deg);">
                    <img width="55" style="margin-top:2px !important" src="">Micro-pigmentare</a>
            </li>
            <li class="active woman" id="14" style="transform: rotate(150deg);">
                <a class="mergifmm" onclick="onCategorySelected('14', '3')" role="tab" data-toggle="tab" style="transform: rotate(-150deg);">
                    <img width="55" src="">Estetica faciala</a>
            </li>

            <li class="active man" id="6" style="transform: rotate(180deg);">
                <a class="mergifmm" onclick="onCategorySelected('6', '2')" role="tab" data-toggle="tab" style="transform: rotate(-180deg);">
                    <img width="45" src="">Frizerie</a>
            </li>
            <li class="active man" id="7" style="transform: rotate(210deg);">
                <a class="mergifmm" onclick="onCategorySelected('7', '1')" role="tab" data-toggle="tab" style="transform: rotate(-210deg);">
                    <img width="45" src="">Unghii</a>
            </li>
            <li class="active man" id="8" style="transform: rotate(240deg);">
                <a class="mergifmm" onclick="onCategorySelected('8', '3')" role="tab" data-toggle="tab" style="transform: rotate(-240deg);">
                    <img width="45" src="">Cosmetica</a>
            </li>
                <li class="active woman epilare-def-woman" id="12" style="transform: rotate(270deg);">
                  <a class="mergifmm" onclick="onCategorySelected('12', '3')" role="tab" data-toggle="tab" style="transform: rotate(-270deg);">
                    <img width="45" src="">Epilare laser
                  </a>
            </li>
            <li class="active man  epilare-def-man" id="13" style="transform: rotate(300deg);">
              <a class="mergifmm" onclick="onCategorySelected('13', '3')" role="tab" data-toggle="tab" style="transform: rotate(-300deg);">
                <img width="45" src="">Epilare laser
              </a>
            </li>
            <li class="active man" id="16" style="transform: rotate(330deg);">
                <a class="mergifmm" onclick="onCategorySelected('16', '3')" role="tab" data-toggle="tab" style="transform: rotate(-330deg);">
                  <img width="45" src="">Estetica faciala
                </a>
            </li>

        </ul>
    </div> -->
   
</body>
</html>










const questions = [
    {
        question: "Spune-ne daca esti: ",
        optionA: "Barbat",
        optionB: "Femeie",
        correctOption: "optionA"
        
    },

    {
        question: "Selecteaza categoria",
        optionA: "Frizerie",
        optionB: "Estetica faciala",
        optionC: "Unghii",
        optionD: "Cosmetica",
        correctOption: "optionA"
    },

    {
        question: "Vrei sa te vopsim?",
        optionA: "Da",
        optionB: "Nu",
        correctOption: "optionA"
    },

    {
        question: "Care e lungimea parului tau?",
        optionA: "Scurt",
        optionB: "Mediu",
        optionC: "Lung",
        correctOption: "optionA"
    },

    {
        question: "Vrei si un tuns?",
        optionA: "Da",
        optionB: "Nu",
    
        correctOption: "optionA"
    },

    {
        question: "Avem si cateva tratamente pentru par:",
        optionA: "Repair",
        optionB: "Keratin",
        optionC: "Wella",
        optionD: "Nu as dori",
        correctOption: "optionA"
    },

    {
        question: "Alege samponul:",
        optionA: "Sampon Lóreal",
        optionB: "Sapmon Wella",
        optionC: "Sampon Maroccan Oil",
        optionD: "Sampon Keune",
        correctOption: "optionA"
    },

    {
        question: "Doresti si alte servicii ?",
        optionA: "Da",
        optionB: "Nu",
        correctOption: "optionA"
    },

    {
        question: "Ce serviciu ai mai solicita ?",
        optionA: "Unghii",
        optionB: "Cosmetica",
        optionC: "Tratamente faciale",
    
        correctOption: "optionA"
    },

    // {
    //     question: `"You Can't see me" is a popular saying by`,
    //     optionA: "Eminem",
    //     optionB: "Bill Gates",
    //     optionC: "Chris Brown",
    //     optionD: "John Cena",
    //     correctOption: "optionD"
    // },

    // {
    //     question: "Where is the world tallest building located ?",
    //     optionA: "Africa",
    //     optionB: "California",
    //     optionC: "Dubai",
    //     optionD: "Italy",
    //     correctOption: "optionC"
    // },

    // {
    //     question: "The longest river in the United Kingdom is ?",
    //     optionA: "River Severn",
    //     optionB: "River Mersey",
    //     optionC: "River Trent",
    //     optionD: "River Tweed",
    //     correctOption: "optionA"
    // },


    // {
    //     question: "How many permanent teeth does a dog have ?",
    //     optionA: "38",
    //     optionB: "42",
    //     optionC: "40",
    //     optionD: "36",
    //     correctOption: "optionB"
    // },

    // {
    //     question: "Which national team won the football World cup in 2018 ?",
    //     optionA: "England",
    //     optionB: "Brazil",
    //     optionC: "Germany",
    //     optionD: "France",
    //     correctOption: "optionD"
    // },

    // {
    //     question: "Which US state was Donald Trump Born ?",
    //     optionA: "New York",
    //     optionB: "California",
    //     optionC: "New Jersey",
    //     optionD: "Los Angeles",
    //     correctOption: "optionA"
    // },

    // {
    //     question: "How man states does Nigeria have ?",
    //     optionA: "24",
    //     optionB: "30",
    //     optionC: "36",
    //     optionD: "37",
    //     correctOption: "optionC"
    // },

    // {
    //     question: "____ is the capital of Nigeria ?",
    //     optionA: "Abuja",
    //     optionB: "Lagos",
    //     optionC: "Calabar",
    //     optionD: "Kano",
    //     correctOption: "optionA"
    // },

    // {
    //     question: "Los Angeles is also known as ?",
    //     optionA: "Angels City",
    //     optionB: "Shining city",
    //     optionC: "City of Angels",
    //     optionD: "Lost Angels",
    //     correctOption: "optionC"
    // },

    // {
    //     question: "What is the capital of Germany ?",
    //     optionA: "Georgia",
    //     optionB: "Missouri",
    //     optionC: "Oklahoma",
    //     optionD: "Berlin",
    //     correctOption: "optionD"
    // },

    // {
    //     question: "How many sides does an hexagon have ?",
    //     optionA: "Six",
    //     optionB: "Sevene",
    //     optionC: "Four",
    //     optionD: "Five",
    //     correctOption: "optionA"
    // },

    // {
    //     question: "How many planets are currently in the solar system ?",
    //     optionA: "Eleven",
    //     optionB: "Seven",
    //     optionC: "Nine",
    //     optionD: "Eight",
    //     correctOption: "optionD"
    // },

    // {
    //     question: "Which Planet is the hottest ?",
    //     optionA: "Jupitar",
    //     optionB: "Mercury",
    //     optionC: "Earth",
    //     optionD: "Venus",
    //     correctOption: "optionB"
    // },

    // {
    //     question: "where is the smallest bone in human body located?",
    //     optionA: "Toes",
    //     optionB: "Ears",
    //     optionC: "Fingers",
    //     optionD: "Nose",
    //     correctOption: "optionB"
    // },

    // {
    //     question: "How many hearts does an Octopus have ?",
    //     optionA: "One",
    //     optionB: "Two",
    //     optionC: "Three",
    //     optionD: "Four",
    //     correctOption: "optionC"
    // },

    {
        question: "How many teeth does an adult human have ?",
        optionA: "28",
        optionB: "30",
        optionC: "32",
        optionD: "36",
        correctOption: "optionC"
    }

]


let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions

function handleQuestions() { 
    function to shuffle and push 10 questions to shuffledQuestions array
app would be dealing with 10questions per session
    while (shuffledQuestions.length <= 9) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


// let questionNumber = 1 //holds the current question number
// let playerScore = 0  //holds the player score
// let wrongAttempt = 0 //amount of wrong answers picked by player
let indexNumber = 0 //will be used in displaying next question

// function for displaying next question in the array to dom
//also handles displaying players and quiz information to dom
function NextQuestion(index) {
    // handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    // document.getElementById("question-number").innerHTML = questionNumber
    // document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

}


function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })

    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++ //adding to player's score
            indexNumber++ //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++ //adds 1 to wrong attempts 
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}



//called when the next button is called
function handleNextQuestion() {
    checkForAnswer() //check if player picked right or wrong option
    unCheckRadioButtons()
    //delays next question displaying for a second just for some effects so questions don't rush in on player
    setTimeout(() => {
        if (indexNumber <= 9) {
//displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
// function handleEndGame() {
//     let remark = null
//     let remarkColor = null

//     // condition check for player remark and remark color
//     if (playerScore <= 3) {
//         remark = "Bad Grades, Keep Practicing."
//         remarkColor = "red"
//     }
//     else if (playerScore >= 4 && playerScore < 7) {
//         remark = "Average Grades, You can do better."
//         remarkColor = "orange"
//     }
//     else if (playerScore >= 7) {
//         remark = "Excellent, Keep the good work going."
//         remarkColor = "green"
//     }
//     const playerGrade = (playerScore / 10) * 100

    //data to display to score board
//     document.getElementById('remarks').innerHTML = remark
//     document.getElementById('remarks').style.color = remarkColor
//     document.getElementById('grade-percentage').innerHTML = playerGrade
//     document.getElementById('wrong-answers').innerHTML = wrongAttempt
//     document.getElementById('right-answers').innerHTML = playerScore
//     document.getElementById('score-modal').style.display = "flex"

// }

//closes score modal, resets game and reshuffles questions
// function closeScoreModal() {
//     questionNumber = 1
//     playerScore = 0
//     wrongAttempt = 0
//     indexNumber = 0
//     shuffledQuestions = []
//     NextQuestion(indexNumber)
//     document.getElementById('score-modal').style.display = "none"
// }

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}